PORT=5001
CONNECTION_STRING=mongodb+srv://emta137671:YzIR1KznPfMFT8nx@cluster0.vqftl.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://emta137671:YzIR1KznPfMFT8nx@cluster0.vqftl.mongodb.net/
Username=emta137671
MONGO_URL=mongodb://localhost:27017/phone-book
Password=YzIR1KznPfMFT8nx
ACCESS_TOKEN_SECRET=test123